server.port=9191
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/PrDatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#org.hibernate.dialect.MySQL5InnoDBDialect= org.hibernate.dialect.PostgreSQLDialect
spring.jackson.date-format=yyyy-MM-dd

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
